{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c198c79",
   "metadata": {},
   "source": [
    "# Troubleshooting Authentication with DefaultAzureCredential\n",
    "\n",
    "## Overview\n",
    "\n",
    "DefaultAzureCredential is the recommended way to handle authentication in Azure applications. It provides a streamlined authentication flow by trying multiple credential types in sequence until one succeeds. This notebook will help you troubleshoot common authentication issues and ensure proper setup.\n",
    "\n",
    "## Understanding DefaultAzureCredential\n",
    "\n",
    "DefaultAzureCredential attempts authentication methods in the following order:\n",
    "\n",
    "1. Environment Credentials\n",
    "2. Workload Identity (in Kubernetes)\n",
    "3. Managed Identity\n",
    "4. Azure CLI Credentials\n",
    "5. Azure PowerShell Credentials\n",
    "6. Visual Studio Code Credentials\n",
    "7. Interactive Browser Authentication (as fallback)\n",
    "\n",
    "## Prerequisites\n",
    "\n",
    "Ensure you have the following installed:\n",
    "- Azure CLI\n",
    "- Azure Developer CLI (optional)\n",
    "- Python Virtual Environment or Conda (use `uv venv` or `conda create`)\n",
    "- Required role assignments (Azure AI Developer)\n",
    "- Jupyter Notebook environment - kernel configured to use Python 3.8 or later\n",
    "\n",
    "## Authentication Methods\n",
    "\n",
    "### 1. Using Azure CLI (Recommended for Local Development)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "74c8ba60",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting azure-identity\n",
      "  Using cached azure_identity-1.21.0-py3-none-any.whl.metadata (81 kB)\n",
      "Collecting azure-core>=1.31.0 (from azure-identity)\n",
      "  Using cached azure_core-1.32.0-py3-none-any.whl.metadata (39 kB)\n",
      "Collecting cryptography>=2.5 (from azure-identity)\n",
      "  Using cached cryptography-44.0.2-cp39-abi3-win_amd64.whl.metadata (5.7 kB)\n",
      "Collecting msal>=1.30.0 (from azure-identity)\n",
      "  Using cached msal-1.32.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting msal-extensions>=1.2.0 (from azure-identity)\n",
      "  Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.0.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-identity) (4.12.2)\n",
      "Collecting requests>=2.21.0 (from azure-core>=1.31.0->azure-identity)\n",
      "  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: six>=1.11.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-core>=1.31.0->azure-identity) (1.17.0)\n",
      "Collecting cffi>=1.12 (from cryptography>=2.5->azure-identity)\n",
      "  Using cached cffi-1.17.1-cp311-cp311-win_amd64.whl.metadata (1.6 kB)\n",
      "Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity)\n",
      "  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)\n",
      "Collecting pycparser (from cffi>=1.12->cryptography>=2.5->azure-identity)\n",
      "  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)\n",
      "Collecting charset-normalizer<4,>=2 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity)\n",
      "  Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl.metadata (36 kB)\n",
      "Collecting idna<4,>=2.5 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity)\n",
      "  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity)\n",
      "  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)\n",
      "Collecting certifi>=2017.4.17 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity)\n",
      "  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)\n",
      "Using cached azure_identity-1.21.0-py3-none-any.whl (189 kB)\n",
      "Using cached azure_core-1.32.0-py3-none-any.whl (198 kB)\n",
      "Using cached cryptography-44.0.2-cp39-abi3-win_amd64.whl (3.2 MB)\n",
      "Using cached msal-1.32.0-py3-none-any.whl (114 kB)\n",
      "Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)\n",
      "Using cached cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)\n",
      "Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)\n",
      "Using cached requests-2.32.3-py3-none-any.whl (64 kB)\n",
      "Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)\n",
      "Using cached charset_normalizer-3.4.1-cp311-cp311-win_amd64.whl (102 kB)\n",
      "Using cached idna-3.10-py3-none-any.whl (70 kB)\n",
      "Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)\n",
      "Using cached pycparser-2.22-py3-none-any.whl (117 kB)\n",
      "Installing collected packages: urllib3, PyJWT, pycparser, idna, charset-normalizer, certifi, requests, cffi, cryptography, azure-core, msal, msal-extensions, azure-identity\n",
      "Successfully installed PyJWT-2.10.1 azure-core-1.32.0 azure-identity-1.21.0 certifi-2025.1.31 cffi-1.17.1 charset-normalizer-3.4.1 cryptography-44.0.2 idna-3.10 msal-1.32.0 msal-extensions-1.3.1 pycparser-2.22 requests-2.32.3 urllib3-2.3.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 24.0 -> 25.0.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "# Install required packages\n",
    "!pip install azure-identity"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18f7cb3d",
   "metadata": {},
   "source": [
    "# First, we'll authenticate using Azure CLI\n",
    "This is the recommended approach for local development.\n",
    "\n",
    "When you run the code below, you will be redirected to:\n",
    "- Either the Azure portal in your browser to complete the login \n",
    "- Or use Windows login if you're already signed in to your machine\n",
    "\n",
    "The code will:\n",
    "1. Load environment variables from .env file, including the TENANT_ID\n",
    "2. Use Azure CLI to log in to your specific tenant  \n",
    "3. Test authentication by attempting to get a token\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "23fe28d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: A web browser has been opened at https://login.microsoftonline.com/dc06fa00-1806-48fc-864d-c47c49f0138c/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.\n",
      "ERROR: The command failed with an unexpected error. Here is the traceback:\n",
      "ERROR: Cannot convert opentelemetry to AbstractSpan, valid values are: opencensus\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\knack/cli.py\", line 233, in invoke\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/commands/__init__.py\", line 663, in execute\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/commands/__init__.py\", line 726, in _run_jobs_serially\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/commands/__init__.py\", line 697, in _run_job\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/commands/__init__.py\", line 333, in __call__\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/commands/command_operation.py\", line 121, in handler\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/command_modules/profile/custom.py\", line 139, in login\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/_profile.py\", line 174, in login\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/cli/core/_profile.py\", line 807, in find_using_specific_tenant\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/core/tracing/decorator.py\", line 76, in wrapper_use_tracer\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/core/settings.py\", line 242, in __call__\n",
      "  File \"D:\\a\\_work\\1\\s\\build_scripts\\windows\\artifacts\\cli\\Lib\\site-packages\\azure/core/settings.py\", line 171, in convert_tracing_impl\n",
      "ValueError: Cannot convert opentelemetry to AbstractSpan, valid values are: opencensus\n",
      "To check existing issues, please visit: https://github.com/Azure/azure-cli/issues\n",
      "To open a new issue, please run `az feedback`\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Successfully set subscription: e9b4640d-1f1f-45fe-a543-c0ea45ac34c1\n"
     ]
    }
   ],
   "source": [
    "# Import required packages\n",
    "from IPython.display import display\n",
    "from IPython.display import HTML\n",
    "import getpass\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "from pathlib import Path  # For cross-platform path handling\n",
    "\n",
    "# Get the path to the .env file which is in the parent directory\n",
    "notebook_path = Path().absolute()  # Get absolute path of current notebook\n",
    "parent_dir = notebook_path.parent  # Get parent directory\n",
    "load_dotenv(parent_dir / '.env')  # Load environment variables from .env file\n",
    "\n",
    "# Get tenant ID from environment variable\n",
    "tenant_id = os.getenv(\"TENANT_ID\")\n",
    "\n",
    "# Azure login with specific tenant\n",
    "!az login --tenant {tenant_id}\n",
    "\n",
    "# Get subscription ID from connection string\n",
    "conn_str = os.getenv(\"PROJECT_CONNECTION_STRING\")\n",
    "subscription_id = conn_str.split(';')[1] if conn_str else None\n",
    "\n",
    "if subscription_id:\n",
    "    # Set the subscription\n",
    "    !az account set --subscription {subscription_id}\n",
    "    print(f\"✓ Successfully set subscription: {subscription_id}\")\n",
    "else:\n",
    "    print(\"⚠️ Could not get subscription ID from PROJECT_CONNECTION_STRING\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44c3458a",
   "metadata": {},
   "source": [
    "# Next, we'll test the authentication by attempting to get a token using DefaultAzureCredential\n",
    "\n",
    "DefaultAzureCredential will try multiple authentication methods in this order:\n",
    "1. Environment credentials (if environment variables are set)\n",
    "2. Managed Identity credentials (if running in Azure)\n",
    "3. Shared Token Cache credentials (from previous logins) \n",
    "4. Visual Studio Code credentials (if using VS Code)\n",
    "5. Azure CLI credentials (which we just set up)\n",
    "\n",
    "The code below will:\n",
    "1. Create a DefaultAzureCredential instance\n",
    "2. Try to get a token for Azure Cognitive Services\n",
    "3. Print success message if token is acquired\n",
    "\n",
    ">Note: You may see some warning/error messages as it tries different authentication methods - \n",
    ">this is normal and can be ignored as long as you see \"Successfully acquired token!\" at the end\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f9140263",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:azure.identity._credentials.environment:No environment configuration found.\n",
      "INFO:azure.identity._credentials.managed_identity:ManagedIdentityCredential will use IMDS\n",
      "DEBUG:azure.identity._internal.decorators:EnvironmentCredential.get_token failed: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\environment.py\", line 159, in get_token\n",
      "    raise CredentialUnavailableError(message=message)\n",
      "azure.identity._exceptions.CredentialUnavailableError: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=REDACTED&resource=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'User-Agent': 'azsdk-python-identity/1.21.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 169.254.169.254:80\n",
      "DEBUG:azure.identity._internal.msal_managed_identity_client:ImdsCredential.get_token failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88CA2DED0>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:ManagedIdentityCredential.get_token failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88CA2DED0>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\managed_identity.py\", line 187, in get_token\n",
      "    return cast(TokenCredential, self._credential).get_token(*scopes, claims=claims, tenant_id=tenant_id, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 122, in get_token\n",
      "    token_info = self._get_token_base(*scopes, options=options, base_method_name=\"get_token\", **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:SharedTokenCacheCredential.get_token failed: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 85, in get_token\n",
      "    return cast(TokenCredential, self._credential).get_token(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 152, in get_token\n",
      "    token_info = self._get_token_base(*scopes, options=options, base_method_name=\"get_token\", **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 186, in _get_token_base\n",
      "    account = self._get_account(self._username, self._tenant_id, is_cae=is_cae)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 75, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\shared_token_cache.py\", line 209, in _get_account\n",
      "    raise CredentialUnavailableError(message=NO_ACCOUNTS)\n",
      "azure.identity._exceptions.CredentialUnavailableError: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "DEBUG:azure.identity._credentials.azure_cli:Executing subprocess with the following arguments ['C:\\\\Program Files (x86)\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\wbin\\\\az.CMD', 'account', 'get-access-token', '--output', 'json', '--resource', 'https://cognitiveservices.azure.com']\n",
      "DEBUG:azure.identity._internal.decorators:AzureCliCredential.get_token succeeded\n",
      "DEBUG:azure.identity._internal.decorators:[Authenticated account] Client ID: 04b07795-8ddb-461a-bbee-02f9e1bf7b46. Tenant ID: dc06fa00-1806-48fc-864d-c47c49f0138c. User Principal Name: admin@MngEnvMCAP149877.onmicrosoft.com. Object ID (user): 8498bb1f-503e-4c8e-b15b-03ef29a9f918\n",
      "INFO:azure.identity._credentials.chained:DefaultAzureCredential acquired a token from AzureCliCredential\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully acquired token!\n"
     ]
    }
   ],
   "source": [
    "# Then use DefaultAzureCredential in your code\n",
    "from azure.identity import DefaultAzureCredential\n",
    "from azure.core.credentials import AccessToken\n",
    "import logging\n",
    "\n",
    "# Enable detailed logging\n",
    "logging.basicConfig(level=logging.DEBUG)\n",
    "\n",
    "try:\n",
    "    credential = DefaultAzureCredential()\n",
    "    # Test token acquisition\n",
    "    token = credential.get_token(\"https://cognitiveservices.azure.com/.default\")\n",
    "    print(\"Successfully acquired token!\")\n",
    "except Exception as e:\n",
    "    print(f\"Authentication failed: {str(e)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ad83ef2",
   "metadata": {},
   "source": [
    "## Now that you have successfully authenticated, you can proceed to [2-environment_setup.ipynb](2-environment_setup.ipynb), or try the additional authentication methods or troubleshoot below.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d717f84a",
   "metadata": {},
   "source": [
    "### 2. Using Visual Studio Code (optional)\n",
    "\n",
    "If you're using VS Code with the Azure extension:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bc79867",
   "metadata": {},
   "outputs": [],
   "source": [
    "from azure.identity import DefaultAzureCredential, VisualStudioCodeCredential\n",
    "\n",
    "try:\n",
    "    # Explicitly try VS Code credentials\n",
    "    vscode_credential = VisualStudioCodeCredential()\n",
    "    token = vscode_credential.get_token(\"https://cognitiveservices.azure.com/.default\")\n",
    "    print(\"Successfully authenticated with VS Code credentials!\")\n",
    "except Exception as e:\n",
    "    print(f\"VS Code authentication failed: {str(e)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9286b93f",
   "metadata": {},
   "source": [
    "### 3. Using Service Principal (Optional - have to set environment variables)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d7e24f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "# Set these environment variables before running your application\n",
    "required_env_vars = {\n",
    "    \"AZURE_CLIENT_ID\": \"your-client-id\",\n",
    "    \"AZURE_CLIENT_SECRET\": \"your-client-secret\",\n",
    "    \"AZURE_TENANT_ID\": \"your-tenant-id\"\n",
    "}\n",
    "\n",
    "# Verify environment variables are set\n",
    "def check_env_vars():\n",
    "    missing_vars = [var for var, _ in required_env_vars.items() \n",
    "                   if not os.getenv(var)]\n",
    "    if missing_vars:\n",
    "        print(f\"Missing environment variables: {', '.join(missing_vars)}\")\n",
    "        return False\n",
    "    return True\n",
    "\n",
    "if check_env_vars():\n",
    "    credential = DefaultAzureCredential()\n",
    "    # Test authentication\n",
    "    try:\n",
    "        token = credential.get_token(\"https://cognitiveservices.azure.com/.default\")\n",
    "        print(\"Successfully authenticated using environment credentials!\")\n",
    "    except Exception as e:\n",
    "        print(f\"Authentication failed: {str(e)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f69d5e09",
   "metadata": {},
   "source": [
    "## Troubleshooting Steps\n",
    "\n",
    "### 1. Verify Role Assignments\n",
    "\n",
    "```bash\n",
    "# Check role assignments for your user/service principal\n",
    "az role assignment list --assignee \"your-email@domain.com\" --output table\n",
    "```\n",
    "\n",
    "### 2. Debug Token Acquisition\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86dfd0ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "from azure.identity import DefaultAzureCredential\n",
    "\n",
    "# Set up detailed logging\n",
    "logger = logging.getLogger('azure.identity')\n",
    "logger.setLevel(logging.DEBUG)\n",
    "\n",
    "# Use a basic StreamHandler instead of LoggingHandler\n",
    "handler = logging.StreamHandler()\n",
    "handler.setLevel(logging.DEBUG)\n",
    "formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')\n",
    "handler.setFormatter(formatter)\n",
    "logger.addHandler(handler)\n",
    "\n",
    "def test_authentication():\n",
    "    try:\n",
    "        credential = DefaultAzureCredential(logging_enable=True)\n",
    "        token = credential.get_token(\"https://cognitiveservices.azure.com/.default\")\n",
    "        print(f\"Authentication successful!\")\n",
    "        return True\n",
    "    except Exception as e:\n",
    "        print(f\"Authentication failed with error: {str(e)}\")\n",
    "        print(\"\\nTroubleshooting steps:\")\n",
    "        print(\"1. Verify you're logged in: 'az account show'\")\n",
    "        print(\"2. Check role assignments: 'az role assignment list'\")\n",
    "        print(\"3. Verify tenant ID: 'az account show --query tenantId'\")\n",
    "        return False\n",
    "\n",
    "# Run the test\n",
    "test_authentication()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d917029e",
   "metadata": {},
   "source": [
    "\n",
    "### 3. Verify Azure AI Developer Role"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc256cd1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def verify_ai_developer_role(subscription_id, resource_group, resource_name):\n",
    "    from azure.mgmt.authorization import AuthorizationManagementClient\n",
    "    \n",
    "    auth_client = AuthorizationManagementClient(\n",
    "        credential=DefaultAzureCredential(),\n",
    "        subscription_id=subscription_id\n",
    "    )\n",
    "    \n",
    "    resource_id = f\"/subscriptions/{subscription_id}/resourceGroups/{resource_group}/providers/Microsoft.CognitiveServices/accounts/{resource_name}\"\n",
    "    \n",
    "    assignments = auth_client.role_assignments.list_for_scope(resource_id)\n",
    "    \n",
    "    ai_developer_role_id = \"a97b65f3-24c7-4388-baec-2e87135dc908\"  # Azure AI Developer role ID\n",
    "    \n",
    "    for assignment in assignments:\n",
    "        if assignment.role_definition_id.endswith(ai_developer_role_id):\n",
    "            return True\n",
    "    \n",
    "    return False"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5c9d0b9",
   "metadata": {},
   "source": [
    "### 4. Add Agent Service permissions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "53414c19",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting azure-mgmt-authorization\n",
      "  Using cached azure_mgmt_authorization-4.0.0-py3-none-any.whl.metadata (18 kB)\n",
      "Collecting azure-mgmt-resource\n",
      "  Using cached azure_mgmt_resource-23.3.0-py3-none-any.whl.metadata (41 kB)\n",
      "Requirement already satisfied: isodate<1.0.0,>=0.6.1 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-mgmt-authorization) (0.7.2)\n",
      "Requirement already satisfied: azure-common~=1.1 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-mgmt-authorization) (1.1.28)\n",
      "Collecting azure-mgmt-core<2.0.0,>=1.3.2 (from azure-mgmt-authorization)\n",
      "  Using cached azure_mgmt_core-1.5.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.6.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-mgmt-resource) (4.12.2)\n",
      "Requirement already satisfied: azure-core>=1.31.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (1.32.0)\n",
      "Requirement already satisfied: requests>=2.21.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (2.32.3)\n",
      "Requirement already satisfied: six>=1.11.0 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (1.17.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (3.4.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (2.3.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\ai-foundry-workshop\\venv\\lib\\site-packages (from requests>=2.21.0->azure-core>=1.31.0->azure-mgmt-core<2.0.0,>=1.3.2->azure-mgmt-authorization) (2025.1.31)\n",
      "Using cached azure_mgmt_authorization-4.0.0-py3-none-any.whl (1.1 MB)\n",
      "Using cached azure_mgmt_resource-23.3.0-py3-none-any.whl (2.9 MB)\n",
      "Using cached azure_mgmt_core-1.5.0-py3-none-any.whl (30 kB)\n",
      "Installing collected packages: azure-mgmt-core, azure-mgmt-resource, azure-mgmt-authorization\n",
      "Successfully installed azure-mgmt-authorization-4.0.0 azure-mgmt-core-1.5.0 azure-mgmt-resource-23.3.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 24.0 -> 25.0.1\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "# Install required packages\n",
    "!pip install azure-mgmt-authorization azure-mgmt-resource"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "87c35ddc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:azure.identity._credentials.environment:No environment configuration found.\n",
      "INFO:azure.identity._credentials.managed_identity:ManagedIdentityCredential will use IMDS\n",
      "INFO:azure.identity._credentials.environment:No environment configuration found.\n",
      "INFO:azure.identity._credentials.managed_identity:ManagedIdentityCredential will use IMDS\n",
      "DEBUG:azure.identity._internal.decorators:EnvironmentCredential.get_token failed: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\environment.py\", line 159, in get_token\n",
      "    raise CredentialUnavailableError(message=message)\n",
      "azure.identity._exceptions.CredentialUnavailableError: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Created AIProjectClient\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=REDACTED&resource=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'User-Agent': 'azsdk-python-identity/1.21.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 169.254.169.254:80\n",
      "DEBUG:azure.identity._internal.msal_managed_identity_client:ImdsCredential.get_token failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88DE32F50>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:ManagedIdentityCredential.get_token failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88DE32F50>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\managed_identity.py\", line 187, in get_token\n",
      "    return cast(TokenCredential, self._credential).get_token(*scopes, claims=claims, tenant_id=tenant_id, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 122, in get_token\n",
      "    token_info = self._get_token_base(*scopes, options=options, base_method_name=\"get_token\", **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:SharedTokenCacheCredential.get_token failed: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 85, in get_token\n",
      "    return cast(TokenCredential, self._credential).get_token(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 152, in get_token\n",
      "    token_info = self._get_token_base(*scopes, options=options, base_method_name=\"get_token\", **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 186, in _get_token_base\n",
      "    account = self._get_account(self._username, self._tenant_id, is_cae=is_cae)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 75, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\shared_token_cache.py\", line 209, in _get_account\n",
      "    raise CredentialUnavailableError(message=NO_ACCOUNTS)\n",
      "azure.identity._exceptions.CredentialUnavailableError: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "DEBUG:azure.identity._credentials.azure_cli:Executing subprocess with the following arguments ['C:\\\\Program Files (x86)\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\wbin\\\\az.CMD', 'account', 'get-access-token', '--output', 'json', '--resource', 'https://management.azure.com']\n",
      "DEBUG:azure.identity._internal.decorators:AzureCliCredential.get_token succeeded\n",
      "DEBUG:azure.identity._internal.decorators:[Authenticated account] Client ID: 04b07795-8ddb-461a-bbee-02f9e1bf7b46. Tenant ID: dc06fa00-1806-48fc-864d-c47c49f0138c. User Principal Name: admin@MngEnvMCAP149877.onmicrosoft.com. Object ID (user): 8498bb1f-503e-4c8e-b15b-03ef29a9f918\n",
      "INFO:azure.identity._credentials.chained:DefaultAzureCredential acquired a token from AzureCliCredential\n",
      "DEBUG:azure.identity._internal.decorators:EnvironmentCredential.get_token_info failed: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\environment.py\", line 185, in get_token_info\n",
      "    raise CredentialUnavailableError(message=message)\n",
      "azure.identity._exceptions.CredentialUnavailableError: EnvironmentCredential authentication unavailable. Environment variables are not fully configured.\n",
      "Visit https://aka.ms/azsdk/python/identity/environmentcredential/troubleshoot to troubleshoot this issue.\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'http://169.254.169.254/metadata/identity/oauth2/token?api-version=REDACTED&resource=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'User-Agent': 'azsdk-python-identity/1.21.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 169.254.169.254:80\n",
      "DEBUG:azure.identity._internal.msal_managed_identity_client:ImdsCredential.get_token_info failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88DE258D0>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:ManagedIdentityCredential.get_token_info failed: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 86, in _request_token\n",
      "    client.request_token(*scopes, connection_timeout=1, retry_total=0)\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\managed_identity_client.py\", line 145, in request_token\n",
      "    response = self._pipeline.run(request, retry_on_methods=[request.method], **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 240, in run\n",
      "    return first_node.send(pipeline_request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 573, in send\n",
      "    raise err\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\policies\\_retry.py\", line 551, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 96, in send\n",
      "    response = self.next.send(request)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  [Previous line repeated 1 more time]\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\_base.py\", line 128, in send\n",
      "    self._sender.send(request.http_request, **request.context.options),\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\core\\pipeline\\transport\\_requests_basic.py\", line 409, in send\n",
      "    raise error\n",
      "azure.core.exceptions.ServiceRequestError: <urllib3.connection.HTTPConnection object at 0x000002C88DE258D0>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\managed_identity.py\", line 212, in get_token_info\n",
      "    return cast(SupportsTokenInfo, self._credential).get_token_info(*scopes, options=options)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 143, in get_token_info\n",
      "    return self._get_token_base(*scopes, options=options, base_method_name=\"get_token_info\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\msal_managed_identity_client.py\", line 163, in _get_token_base\n",
      "    token = self._request_token(*scopes, claims=claims, tenant_id=tenant_id, enable_cae=enable_cae, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\imds.py\", line 96, in _request_token\n",
      "    raise CredentialUnavailableError(error_message) from ex\n",
      "azure.identity._exceptions.CredentialUnavailableError: ManagedIdentityCredential authentication unavailable, no response from the IMDS endpoint.\n",
      "DEBUG:azure.identity._internal.decorators:SharedTokenCacheCredential.get_token_info failed: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 23, in wrapper\n",
      "    token = fn(*args, **kwargs)\n",
      "            ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 110, in get_token_info\n",
      "    return cast(SupportsTokenInfo, self._credential).get_token_info(*scopes, options=options)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 156, in get_token_info\n",
      "    return self._get_token_base(*scopes, options=options, base_method_name=\"get_token_info\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_credentials\\shared_cache.py\", line 186, in _get_token_base\n",
      "    account = self._get_account(self._username, self._tenant_id, is_cae=is_cae)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\decorators.py\", line 75, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\ai-foundry-workshop\\venv\\Lib\\site-packages\\azure\\identity\\_internal\\shared_token_cache.py\", line 209, in _get_account\n",
      "    raise CredentialUnavailableError(message=NO_ACCOUNTS)\n",
      "azure.identity._exceptions.CredentialUnavailableError: SharedTokenCacheCredential authentication unavailable. No accounts were found in the cache.\n",
      "DEBUG:azure.identity._credentials.azure_cli:Executing subprocess with the following arguments ['C:\\\\Program Files (x86)\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\wbin\\\\az.CMD', 'account', 'get-access-token', '--output', 'json', '--resource', 'https://management.azure.com']\n",
      "DEBUG:azure.identity._internal.decorators:AzureCliCredential.get_token_info succeeded\n",
      "DEBUG:azure.identity._internal.decorators:[Authenticated account] Client ID: 04b07795-8ddb-461a-bbee-02f9e1bf7b46. Tenant ID: dc06fa00-1806-48fc-864d-c47c49f0138c. User Principal Name: admin@MngEnvMCAP149877.onmicrosoft.com. Object ID (user): 8498bb1f-503e-4c8e-b15b-03ef29a9f918\n",
      "INFO:azure.identity._credentials.chained:DefaultAzureCredential acquired a token from AzureCliCredential\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/connections?api-version=REDACTED&category=REDACTED&includeAll=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'b7db5172-05d7-11f0-897d-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-ai-projects/1.0.0b7 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): management.azure.com:443\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"GET /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/connections?api-version=2024-07-01-preview&category=CognitiveSearch&includeAll=true HTTP/1.1\" 200 1700\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '1700'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'Vary': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-reads': 'REDACTED'\n",
      "    'x-ms-operation-identifier': 'REDACTED'\n",
      "    'Request-Context': 'REDACTED'\n",
      "    'x-ms-response-type': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'x-aml-cluster': 'REDACTED'\n",
      "    'x-request-time': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-reads': 'REDACTED'\n",
      "    'x-ms-request-id': 'b73809c7-bb3e-449d-a42d-edcfc2d9e637'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 3C678E094BA24300943EE1E6D2164352 Ref B: FRA231050413011 Ref C: 2025-03-20T22:07:36Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:36 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/connections/AzureAISearch/listsecrets?api-version=REDACTED'\n",
      "Request method: 'POST'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '21'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'bb8c000c-05d7-11f0-8c65-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-ai-projects/1.0.0b7 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"POST /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/connections/AzureAISearch/listsecrets?api-version=2024-07-01-preview HTTP/1.1\" 200 1602\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '1602'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'Vary': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': 'REDACTED'\n",
      "    'x-ms-operation-identifier': 'REDACTED'\n",
      "    'Request-Context': 'REDACTED'\n",
      "    'x-ms-response-type': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'x-aml-cluster': 'REDACTED'\n",
      "    'x-request-time': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-request-id': '5f590ed9-3f45-4530-963b-3a23eddb5fae'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 8D5A1C9D099345A28ACCA08E9AB9ED57 Ref B: FRA231050413011 Ref C: 2025-03-20T22:07:37Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:39 GMT'\n",
      "DEBUG:azure.identity._credentials.azure_cli:Executing subprocess with the following arguments ['C:\\\\Program Files (x86)\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\wbin\\\\az.CMD', 'account', 'get-access-token', '--output', 'json', '--resource', 'https://management.azure.com']\n",
      "INFO:azure.identity._internal.decorators:AzureCliCredential.get_token_info succeeded\n",
      "DEBUG:azure.identity._internal.decorators:[Authenticated account] Client ID: 04b07795-8ddb-461a-bbee-02f9e1bf7b46. Tenant ID: dc06fa00-1806-48fc-864d-c47c49f0138c. User Principal Name: admin@MngEnvMCAP149877.onmicrosoft.com. Object ID (user): 8498bb1f-503e-4c8e-b15b-03ef29a9f918\n",
      "INFO:azure.identity._credentials.default:DefaultAzureCredential acquired a token from AzureCliCredential\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions/b528056eaceb743ab7f30baea2b78538?api-version=REDACTED'\n",
      "Request method: 'PUT'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '602'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'bcd1cd1b-05d7-11f0-a07b-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): management.azure.com:443\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"PUT /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions/b528056eaceb743ab7f30baea2b78538?api-version=2022-04-01 HTTP/1.1\" 400 222\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 400\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '222'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': 'c22e8e82-ec81-4d01-b874-d92435e63398'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-operation-identifier': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': '199'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 32231483E2544EECBEBBE16DE5EE8F74 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:43Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:44 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions/b528056eaceb743ab7f30baea2b78538?api-version=REDACTED'\n",
      "Request method: 'PUT'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '474'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'bf925b23-05d7-11f0-a7ee-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "⚠️ Custom role creation error: (InvalidActionOrNotAction) The resource provider referenced in the action 'Microsoft.MachineLearning/workspaces/agents/*' is not returned in the list of providers from Azure Resource Manager.\n",
      "Code: InvalidActionOrNotAction\n",
      "Message: The resource provider referenced in the action 'Microsoft.MachineLearning/workspaces/agents/*' is not returned in the list of providers from Azure Resource Manager.\n",
      "Trying alternative role definition format...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"PUT /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions/b528056eaceb743ab7f30baea2b78538?api-version=2022-04-01 HTTP/1.1\" 201 852\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '852'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': '2d05279b-8df1-44be-823c-fd4d7e4c0845'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': '199'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: A9DAA3B85DFA485CBA05530AE63F2532 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:44Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:45 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=REDACTED&api-version=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c0a26b06-05d7-11f0-896a-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"GET /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=roleName%20eq%20%27Azure%20AI%20Developer%27&api-version=2022-04-01 HTTP/1.1\" 200 1819\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '1819'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': '4adbae73-1660-4048-9c1c-d9ea7287987c'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-reads': '249'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-reads': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: AA275961AE4A43878F414108FF82892D Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:46Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:46 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/567302583e697d74277d5ca80946cba6?api-version=REDACTED'\n",
      "Request method: 'PUT'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '258'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c0bc55be-05d7-11f0-abbf-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Created custom role with alternative permissions: AI Foundry Agent Operator\n",
      "\n",
      "🔑 Starting role assignments...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"PUT /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/567302583e697d74277d5ca80946cba6?api-version=2022-04-01 HTTP/1.1\" 201 989\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '989'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': '593e3cf0-f34f-4c95-a923-3871bfb8624e'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': '199'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: ACDDE30FFB9D45D38CAF8798828E2B01 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:46Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:49 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=REDACTED&api-version=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c28ff80c-05d7-11f0-b44e-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"GET /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=roleName%20eq%20%27Storage%20Blob%20Data%20Contributor%27&api-version=2022-04-01 HTTP/1.1\" 200 1310\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '1310'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': '737e410c-a8a9-4e72-bc36-a97252aef3b5'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-reads': '249'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-reads': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: C8FE8FF380924AC882D4D25EEAB14E2A Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:49Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:49 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/2fd3742b21ae0ca430ffeb1343f496dc?api-version=REDACTED'\n",
      "Request method: 'PUT'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '258'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c2a921b4-05d7-11f0-8dde-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Assigned Azure AI Developer role\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"PUT /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/2fd3742b21ae0ca430ffeb1343f496dc?api-version=2022-04-01 HTTP/1.1\" 201 989\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '989'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': 'b96f5b0a-fbc7-41f0-b587-fa9a52a95eb6'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': '199'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 809C7BD849AE489BB8691E66D4A58AB0 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:49Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:52 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.Search/searchServices/gptkb-7oiiy3jl26c66/providers/Microsoft.Authorization/roleDefinitions?$filter=REDACTED&api-version=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c4a71529-05d7-11f0-90c9-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "No body was attached to the request\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"GET /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.Search/searchServices/gptkb-7oiiy3jl26c66/providers/Microsoft.Authorization/roleDefinitions?$filter=roleName%20eq%20%27Search%20Service%20Contributor%27&api-version=2022-04-01 HTTP/1.1\" 404 230\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 404\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '230'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-failure-cause': 'REDACTED'\n",
      "    'x-ms-request-id': '9dd354e1-f12e-4d5c-b67a-94c8fa617235'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 90F5FD23CEF34A038F03A61024022888 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:53Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:52 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=REDACTED&api-version=REDACTED'\n",
      "Request method: 'GET'\n",
      "Request headers:\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c4c1ae9a-05d7-11f0-afaa-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "No body was attached to the request\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Assigned Storage Blob Data Contributor role\n",
      "❌ Error assigning Search Service Contributor: (ResourceNotFound) The Resource 'Microsoft.Search/searchServices/gptkb-7oiiy3jl26c66' under resource group 'rg-mgmt' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix\n",
      "Code: ResourceNotFound\n",
      "Message: The Resource 'Microsoft.Search/searchServices/gptkb-7oiiy3jl26c66' under resource group 'rg-mgmt' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"GET /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleDefinitions?$filter=roleName%20eq%20%27AI%20Foundry%20Agent%20Operator%27&api-version=2022-04-01 HTTP/1.1\" 200 898\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 200\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '898'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': '0af58949-98d2-49b9-8667-87cc2ef4339b'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-reads': '249'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-reads': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 726CD8B794604B00BFBB36DFA1A96149 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:53Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:52 GMT'\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Request URL: 'https://management.azure.com/subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/139dc20381279e82820ca11aba523134?api-version=REDACTED'\n",
      "Request method: 'PUT'\n",
      "Request headers:\n",
      "    'Content-Type': 'application/json'\n",
      "    'Content-Length': '258'\n",
      "    'Accept': 'application/json'\n",
      "    'x-ms-client-request-id': 'c4d97586-05d7-11f0-91c7-6ca100612564'\n",
      "    'User-Agent': 'azsdk-python-azure-mgmt-authorization/4.0.0 Python/3.11.9 (Windows-10-10.0.22631-SP0)'\n",
      "    'Authorization': 'REDACTED'\n",
      "A body is sent with the request\n",
      "DEBUG:urllib3.connectionpool:https://management.azure.com:443 \"PUT /subscriptions/e9b4640d-1f1f-45fe-a543-c0ea45ac34c1/resourceGroups/rg-mgmt/providers/Microsoft.MachineLearningServices/workspaces/admin-4426/providers/Microsoft.Authorization/roleAssignments/139dc20381279e82820ca11aba523134?api-version=2022-04-01 HTTP/1.1\" 201 989\n",
      "INFO:azure.core.pipeline.policies.http_logging_policy:Response status: 201\n",
      "Response headers:\n",
      "    'Cache-Control': 'no-cache'\n",
      "    'Pragma': 'no-cache'\n",
      "    'Content-Length': '989'\n",
      "    'Content-Type': 'application/json; charset=utf-8'\n",
      "    'Expires': '-1'\n",
      "    'x-ms-request-id': 'd9abfc6b-6506-446e-8225-6a1621976f96'\n",
      "    'X-Content-Type-Options': 'REDACTED'\n",
      "    'Strict-Transport-Security': 'REDACTED'\n",
      "    'x-ms-ratelimit-remaining-subscription-writes': '199'\n",
      "    'x-ms-ratelimit-remaining-subscription-global-writes': 'REDACTED'\n",
      "    'x-ms-correlation-request-id': 'REDACTED'\n",
      "    'x-ms-routing-request-id': 'REDACTED'\n",
      "    'X-Cache': 'REDACTED'\n",
      "    'X-MSEdge-Ref': 'Ref A: 85607FB213414147883FA6F72F63B211 Ref B: AMS231032609045 Ref C: 2025-03-20T22:07:53Z'\n",
      "    'Date': 'Thu, 20 Mar 2025 22:07:54 GMT'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Assigned AI Foundry Agent Operator role\n",
      "\n",
      "⚠️ Note: Role assignments may take a few minutes to propagate\n"
     ]
    }
   ],
   "source": [
    "from azure.mgmt.authorization import AuthorizationManagementClient\n",
    "from azure.mgmt.resource import ResourceManagementClient\n",
    "from azure.identity import DefaultAzureCredential\n",
    "from azure.ai.projects import AIProjectClient\n",
    "from azure.ai.projects.models import ConnectionType\n",
    "import os, jwt\n",
    "\n",
    "def assign_roles():\n",
    "    try:\n",
    "        # Parse connection string for resource details\n",
    "        conn_str = os.environ.get(\"PROJECT_CONNECTION_STRING\")\n",
    "        parts = conn_str.split(';')\n",
    "        subscription_id = parts[1]\n",
    "        resource_group = parts[2]\n",
    "        workspace_name = parts[3]\n",
    "        \n",
    "        # Initialize project client\n",
    "        project_client = AIProjectClient.from_connection_string(\n",
    "            credential=DefaultAzureCredential(),\n",
    "            conn_str=conn_str\n",
    "        )\n",
    "        print(\"✅ Created AIProjectClient\")\n",
    "        \n",
    "        # Initialize credential and get current user's principal ID\n",
    "        credential = DefaultAzureCredential()\n",
    "        token = credential.get_token(\"https://management.azure.com/.default\")\n",
    "        claims = jwt.decode(token.token, options={\"verify_signature\": False})\n",
    "        principal_id = claims.get('oid')  # Object ID is the principal ID in Azure AD\n",
    "        \n",
    "        # Initialize clients\n",
    "        auth_client = AuthorizationManagementClient(credential, subscription_id)\n",
    "        resource_client = ResourceManagementClient(credential, subscription_id)\n",
    "        \n",
    "        # Get workspace resource ID\n",
    "        workspace_scope = (f\"/subscriptions/{subscription_id}/resourceGroups/{resource_group}/\"\n",
    "                         f\"providers/Microsoft.MachineLearningServices/workspaces/{workspace_name}\")\n",
    "        \n",
    "        # Get search service scope from the connection\n",
    "        search_conn = project_client.connections.get_default(\n",
    "            connection_type=ConnectionType.AZURE_AI_SEARCH,\n",
    "            include_credentials=True\n",
    "        )\n",
    "        search_endpoint = search_conn.endpoint_url\n",
    "        search_name = search_endpoint.split('.')[0].split('//')[1]\n",
    "        search_scope = (f\"/subscriptions/{subscription_id}/resourceGroups/{resource_group}/\"\n",
    "                       f\"providers/Microsoft.Search/searchServices/{search_name}\")\n",
    "\n",
    "        # Define custom role for agent permissions\n",
    "        custom_role_name = \"AI Foundry Agent Operator\"\n",
    "        custom_role_def = {\n",
    "            \"properties\": {  # Added properties wrapper\n",
    "                \"roleName\": custom_role_name,\n",
    "                \"description\": \"Custom role for AI Foundry agent operations\",\n",
    "                \"assignableScopes\": [workspace_scope],\n",
    "                \"permissions\": [{\n",
    "                    \"actions\": [\n",
    "                        \"Microsoft.MachineLearning/workspaces/agents/*\",  # Updated action format\n",
    "                        \"Microsoft.MachineLearning/workspaces/connections/*\"\n",
    "                    ],\n",
    "                    \"notActions\": [],\n",
    "                    \"dataActions\": [\n",
    "                        \"Microsoft.MachineLearning/workspaces/agents/*\",\n",
    "                        \"Microsoft.MachineLearning/workspaces/connections/*\"\n",
    "                    ],\n",
    "                    \"notDataActions\": []\n",
    "                }],\n",
    "                \"type\": \"CustomRole\"  # Added type\n",
    "            }\n",
    "        }\n",
    "\n",
    "        # Create custom role definition\n",
    "        try:\n",
    "            role_definition_id = os.urandom(16).hex()\n",
    "            custom_role = auth_client.role_definitions.create_or_update(\n",
    "                scope=workspace_scope,\n",
    "                role_definition_id=role_definition_id,\n",
    "                role_definition=custom_role_def\n",
    "            )\n",
    "            print(f\"✅ Created custom role: {custom_role_name}\")\n",
    "        except Exception as e:\n",
    "            print(f\"⚠️ Custom role creation error: {str(e)}\")\n",
    "            print(\"Trying alternative role definition format...\")\n",
    "            \n",
    "            # Try alternative format if first attempt fails\n",
    "            try:\n",
    "                custom_role_def_alt = {\n",
    "                    \"properties\": {\n",
    "                        \"roleName\": custom_role_name,\n",
    "                        \"description\": \"Custom role for AI Foundry agent operations\",\n",
    "                        \"assignableScopes\": [workspace_scope],\n",
    "                        \"permissions\": [{\n",
    "                            \"actions\": [\n",
    "                                \"Microsoft.MachineLearningServices/*\"  # Broader permissions as fallback\n",
    "                            ],\n",
    "                            \"notActions\": [],\n",
    "                            \"dataActions\": [\n",
    "                                \"Microsoft.MachineLearningServices/*\"\n",
    "                            ],\n",
    "                            \"notDataActions\": []\n",
    "                        }],\n",
    "                        \"type\": \"CustomRole\"\n",
    "                    }\n",
    "                }\n",
    "                \n",
    "                custom_role = auth_client.role_definitions.create_or_update(\n",
    "                    scope=workspace_scope,\n",
    "                    role_definition_id=role_definition_id,\n",
    "                    role_definition=custom_role_def_alt\n",
    "                )\n",
    "                print(f\"✅ Created custom role with alternative permissions: {custom_role_name}\")\n",
    "            except Exception as e2:\n",
    "                print(f\"❌ Alternative role creation also failed: {str(e2)}\")\n",
    "        \n",
    "        # Role definitions to assign\n",
    "        roles_to_assign = [\n",
    "            {\n",
    "                \"name\": \"Azure AI Developer\",\n",
    "                \"scope\": workspace_scope\n",
    "            },\n",
    "            {\n",
    "                \"name\": \"Storage Blob Data Contributor\",\n",
    "                \"scope\": workspace_scope\n",
    "            },\n",
    "            {\n",
    "                \"name\": \"Search Service Contributor\",\n",
    "                \"scope\": search_scope\n",
    "            },\n",
    "            {\n",
    "                \"name\": custom_role_name,\n",
    "                \"scope\": workspace_scope\n",
    "            }\n",
    "        ]\n",
    "        \n",
    "        print(\"\\n🔑 Starting role assignments...\")\n",
    "        \n",
    "        for role in roles_to_assign:\n",
    "            try:\n",
    "                # Get role definition ID\n",
    "                role_defs = list(auth_client.role_definitions.list(\n",
    "                    scope=role[\"scope\"],\n",
    "                    filter=f\"roleName eq '{role['name']}'\"\n",
    "                ))\n",
    "                if not role_defs:\n",
    "                    print(f\"❌ Could not find role definition for {role['name']}\")\n",
    "                    continue\n",
    "                    \n",
    "                role_def_id = role_defs[0].id\n",
    "                \n",
    "                # Create role assignment\n",
    "                assignment = auth_client.role_assignments.create(\n",
    "                    scope=role[\"scope\"],\n",
    "                    role_assignment_name=os.urandom(16).hex(),\n",
    "                    parameters={\n",
    "                        \"properties\": {\n",
    "                            \"roleDefinitionId\": role_def_id,\n",
    "                            \"principalId\": principal_id,\n",
    "                            \"principalType\": \"User\"\n",
    "                        }\n",
    "                    }\n",
    "                )\n",
    "                print(f\"✅ Assigned {role['name']} role\")\n",
    "                \n",
    "            except Exception as e:\n",
    "                print(f\"❌ Error assigning {role['name']}: {str(e)}\")\n",
    "        \n",
    "        print(\"\\n⚠️ Note: Role assignments may take a few minutes to propagate\")\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(f\"❌ Error in role assignment process: {str(e)}\")\n",
    "        import traceback\n",
    "        print(f\"Full traceback:\\n{traceback.format_exc()}\")\n",
    "\n",
    "# Execute the role assignments\n",
    "assign_roles()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "57658b99",
   "metadata": {},
   "source": [
    "## Common Issues and Solutions\n",
    "\n",
    "1. **Token Acquisition Failed**\n",
    "   - Verify Azure CLI login: `az login --tenant <tenant-id>`\n",
    "   - Check default subscription: `az account show`\n",
    "   - Ensure correct tenant: `az account set --subscription <subscription-id>`\n",
    "\n",
    "2. **Missing Role Assignments**\n",
    "   - Add Azure AI Developer role:\n",
    "   ```bash\n",
    "   az role assignment create --assignee \"user@domain.com\" \\\n",
    "       --role \"Azure AI Developer\" \\\n",
    "       --scope \"/subscriptions/<subscription-id>/resourceGroups/<resource-group>/providers/Microsoft.CognitiveServices/accounts/<resource-name>\"\n",
    "   ```\n",
    "\n",
    "3. **Environment Variable Issues**\n",
    "   - Verify environment variables are set correctly\n",
    "   - Check for typos in variable names\n",
    "   - Ensure no extra spaces in values\n",
    "\n",
    "## Best Practices\n",
    "\n",
    "1. Always use environment variables for service principal credentials\n",
    "2. Implement proper error handling and logging\n",
    "3. Use managed identities when deploying to Azure services\n",
    "4. Regularly rotate service principal secrets\n",
    "5. Follow the principle of least privilege when assigning roles\n",
    "\n",
    "## Additional Resources\n",
    "\n",
    "- [Azure Identity Documentation](https://docs.microsoft.com/python/api/overview/azure/identity-readme)\n",
    "- [DefaultAzureCredential Authentication Flow](https://docs.microsoft.com/azure/developer/python/azure-sdk-authenticate)\n",
    "- [Azure RBAC Documentation](https://docs.microsoft.com/azure/role-based-access-control/overview)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
